NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBzZmxEt70ItQo2QXzIjLUpfCzGP7z-nok
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = discord-clone-d5718.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = discord-clone-d5718
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = discord-clone-d5718.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 381168334156
NEXT_PUBLIC_FIREBASE_APP_ID = 1:381168334156:web:32c689bc21b84bf99a8be9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-QX8NW428TD
NEXT_PUBLIC_SITE_KEY=6LcnXDkiAAAAAFl3yjxNojAqKTdlOrTxOZRCrzAs
REACT_APP_SECRET_KEYY=6LfYJuklAAAAAPtMMkyzglD5Iufp2_09ujhacsDM
NEXT_PUBLIC_EMAIL=farhatmahi007@gmail.com